# Portapps
core.dir = ../portapps

# App
app = phyrox-nightly
app.name = Phyrox Nightly
app.type = archive
app.version = 101.0a1
app.release = 1
app.homepage = https://www.mozilla.org/en-US/firefox

# Portable app
papp.id = ${app}-portable
papp.guid = {829F3ADB-1DE7-4176-8DA8-532558319F16}
papp.name = ${app.name} Portable
papp.desc = ${app.name} portable on Windows by Portapps
papp.url = https://github.com/portapps/${papp.id}
papp.folder = app

# Official artifacts
atf.id = Firefox
atf.win64.filename = ${atf.id}NightlySetup-${app.version}-win64
atf.win64.ext = .exe
atf.win64.url = https://ftp.mozilla.org/pub/firefox/nightly/latest-mozilla-central/firefox-${app.version}.en-US.win64.installer.exe
atf.win64.assertextract = core/firefox.exe
